spring.application.name=orders-service

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.root=info
logging.level.com.hugomalves=debug
#logging.level.io.micrometer.elastic=trace

management.elastic.metrics.export.index=metrics
management.elastic.metrics.export.step=15s
