
spring.datasource.url=jdbc:mariadb://mariadb:3306/demo
logging.file.path=${LOG_PATH}
shipping.service.url=http://shipping-service:8090/shipping/schedule

management.elastic.metrics.export.host=http://es01:9200

